{
    "name": "Project Madness",
    "lang": "fr",
    "short_name": "ProjMad",
    "description": "Story of the Project Madness",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#885fb0",
    "background_color": "#212121",
    "display": "standalone"
}
